{
  "python.defaultInterpreterPath": "c:\\Users\\marco\\Desktop\\identylog-nfc\\.venv\\Scripts\\python.exe",
  "python.pythonPath": "c:\\Users\\marco\\Desktop\\identylog-nfc\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "./backend"
  ]
}
